# universal-bertlv

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml  release.yml
lib/: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
lib/bertlv-emv/: README.md  build.gradle.kts
lib/console-emv/: README.md  build.gradle.kts
lib/console-emv/src/commonMain/kotlin/: Main.kt
lib/gradle/: libs.versions.toml
lib/gradle/wrapper/: gradle-wrapper.properties
plugin/: KOTLIN-NATIVE-DART-FFI.md  README.md
plugin/bertlv-emv/doc/api/: __404error.html  index.html  index.json  search.html
plugin/bertlv-emv/doc/api/bertlv_emv/: BertlvEmv-class-sidebar.html  BertlvEmv-class.html  TlvResult-class-sidebar.html  TlvResult-class.html  bertlv_emv-library-sidebar.html  bertlv_emv-library.html
plugin/bertlv-emv/doc/api/bertlv_emv/BertlvEmv/: BertlvEmv.html  explainTag.html  parseTlv.html  parseTlvList.html  version.html
plugin/bertlv-emv/doc/api/bertlv_emv/TlvResult/: TlvResult.fromJson.html  TlvResult.html  children.html  description.html  explanation.html  isConstructed.html  length.html  tagHex.html  (+3 more)
plugin/bertlv_emv/: .pubignore  CHANGELOG.md  pubspec.yaml
plugin/bertlv_emv/example/: README.md  pubspec.yaml
plugin/bertlv_emv/example/android/: build.gradle
plugin/bertlv_emv/example/android/app/: build.gradle
plugin/bertlv_emv/example/integration_test/: emv_plugin_test.dart
plugin/bertlv_emv/example/ios/Runner/: Info.plist
plugin/bertlv_emv/example/ios/Runner.xcodeproj/: project.pbxproj
plugin/bertlv_emv/example/lib/: main.dart
plugin/bertlv_emv/example/test/: widget_test.dart
plugin/bertlv_emv/example/web/: index.html  manifest.json
plugin/bertlv_emv/example/web/js/: bitfield-parser.js  emv-tools-bertlv-emv.js
plugin/bertlv_emv/lib/: bertlv_emv.dart
plugin/bertlv_emv/lib/src/: bertlv_emv.dart  bertlv_emv_platform.dart  models.dart
plugin/bertlv_emv/test/: models_test.dart
plugin/bertlv_emv_mobile/: CHANGELOG.md  LICENSE  ffigen.yaml  pubspec.yaml
plugin/bertlv_emv_mobile/android/: build.gradle  settings.gradle
plugin/bertlv_emv_mobile/android/src/main/: AndroidManifest.xml
plugin/bertlv_emv_mobile/android/src/main/kotlin/com/example/bertlv_emv/: BertlvEmvPlugin.kt
plugin/bertlv_emv_mobile/ios/: bertlv_emv_mobile.podspec
plugin/bertlv_emv_mobile/ios/Classes/: BertlvEmvPlugin.swift  bertlv_emv.h
plugin/bertlv_emv_mobile/lib/: bertlv_emv_mobile.dart
plugin/bertlv_emv_mobile/lib/src/: bertlv_emv_mobile.dart
plugin/bertlv_emv_web/: CHANGELOG.md  README.md  pubspec.yaml
plugin/bertlv_emv_web/lib/: bertlv_emv_web.dart
plugin/bertlv_emv_web/lib/src/: bertlv_emv_web_impl.dart  js_interop.dart  models.dart
plugin/bertlv_emv_web/test/: bertlv_emv_web_test.dart
plugin/bertlv_emv_web/web/assets/js/: kotlin-kotlin-stdlib.js  load_emv_module.html  universal-bertlv-bertlv-emv.js  universal-bitfield.js
(+138 files in other folders)
